<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu2">
    <a name="circuit" val="alu2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="122">op</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="720,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="850,270" width="10" x="85" y="125"/>
      <circ-port height="10" pin="650,440" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,460" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(530,200)" to="(530,420)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(310,540)" to="(590,540)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(540,210)" to="(540,460)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(590,230)" to="(590,540)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(550,220)" to="(550,490)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(460,290)" to="(630,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Subtractor"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Shifter"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="NOT Gate"/>
    <comp lib="3" loc="(480,180)" name="Adder"/>
  </circuit>
  <circuit name="cpu2">
    <a name="circuit" val="cpu2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(570,510)" to="(810,510)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(70,510)" to="(170,510)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(500,360)" to="(720,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(810,350)" to="(810,510)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(40,480)" to="(360,480)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,440)" to="(700,440)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(40,450)" to="(40,480)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(570,340)" to="(570,510)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(400,420)" to="(610,420)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(170,510)" to="(570,510)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(50,260)" to="(250,260)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="4" loc="(830,330)" name="Register"/>
    <comp lib="0" loc="(500,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(90,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(750,290)" name="alu2"/>
    <comp lib="2" loc="(500,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(143,274)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(740,281)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(540,251)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(50,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,300)" name="controller2"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="controller2">
    <a name="circuit" val="controller2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,470" width="10" x="75" y="105"/>
      <circ-port height="10" pin="250,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="510,590" width="10" x="75" y="125"/>
      <circ-port height="10" pin="510,650" width="10" x="75" y="135"/>
      <circ-port height="10" pin="520,710" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,440)" to="(740,710)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,370)" to="(770,370)"/>
    <wire from="(240,410)" to="(730,410)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(590,710)" to="(740,710)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(220,300)" to="(220,490)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(220,550)" to="(460,550)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(220,610)" to="(460,610)"/>
    <wire from="(220,730)" to="(460,730)"/>
    <wire from="(220,670)" to="(460,670)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="alu/mem opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write from alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write from input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write to alu reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="memory address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
